<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="" controller="CM-700">
    <skeleton>
      <joint motor="AX-18A" id="1" enable="True" id2="1" mirror="-1" />
      <joint motor="AX-18A" id="2" enable="True" id2="2" mirror="-1" />
      <joint motor="AX-18A" id="3" enable="True" id2="3" mirror="-1" />
      <joint motor="AX-18A" id="4" enable="True" id2="4" mirror="-1" />
      <joint motor="AX-18A" id="5" enable="True" id2="5" mirror="-1" />
      <joint motor="AX-18A" id="6" enable="True" id2="6" mirror="-1" />
      <joint motor="AX-18A" id="7" enable="True" id2="7" mirror="-1" />
      <joint motor="AX-18A" id="8" enable="True" id2="8" mirror="-1" />
      <joint motor="AX-18A" id="9" enable="True" id2="9" mirror="-1" />
      <joint motor="AX-18A" id="10" enable="True" id2="10" mirror="-1" />
      <joint motor="AX-18A" id="11" enable="True" id2="11" mirror="-1" />
      <joint motor="AX-18A" id="12" enable="True" id2="12" mirror="-1" />
      <joint motor="AX-18A" id="13" enable="True" id2="13" mirror="-1" />
      <joint motor="AX-18A" id="14" enable="True" id2="14" mirror="-1" />
      <joint motor="AX-18A" id="15" enable="True" id2="15" mirror="-1" />
      <joint motor="AX-18A" id="16" enable="True" id2="16" mirror="-1" />
      <joint motor="AX-18A" id="17" enable="True" id2="17" mirror="-1" />
      <joint motor="AX-18A" id="18" enable="True" id2="18" mirror="-1" />
      <joint motor="AX-18A" id="19" enable="True" id2="19" mirror="-1" />
      <joint motor="AX-18A" id="20" enable="True" id2="20" mirror="-1" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="motion (1)" return="-1">
      <units />
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="motion unit (1)">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot />
</Root>