<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Robot>
  <General name="" author="" desc="" eventNum="12">
    <View position="7.99998,96.41814,-99.90666" target="0,0,0" />
    <Image />
  </General>
  <Objects>
    <object position="-100,0,-100" rotation="-0.4999999,0.5000001,0.5,0.5" type="part" category="Actuator" key="dxl_AX12A" guid="0">
      <event index="11" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="visible" />
      <event index="10" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="move" startPos="-100,40,-100" startRot="-0.4999999,0.5000001,0.5,0.5" endPos="-100,0,-100" endRot="-0.4999999,0.5000001,0.5,0.5" />
      <item address="3" default="1" />
      <item address="30" default="512" />
      <item address="32" default="0" />
      <item address="36" default="512" />
    </object>
    <object position="-100,0,100" rotation="0.5000001,-0.5,-0.5000001,-0.4999999" type="part" category="Actuator" key="dxl_AX12A" guid="1">
      <event index="9" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="visible" />
      <event index="8" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="move" startPos="-100,40,100" startRot="0.5000001,-0.5,-0.5000001,-0.4999999" endPos="-100,0,100" endRot="0.5000001,-0.5,-0.5000001,-0.4999999" />
      <item address="3" default="1" />
      <item address="30" default="512" />
      <item address="32" default="0" />
      <item address="36" default="512" />
    </object>
    <object position="100,5.086263E-06,100" rotation="-0.5,-0.5000001,-0.5,0.5" type="part" category="Actuator" key="dxl_AX12A" guid="2">
      <event index="7" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="visible" />
      <event index="6" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="move" startPos="100,40,100" startRot="-0.5,-0.5000001,-0.5,0.5" endPos="100,5.086263E-06,100" endRot="-0.5,-0.5000001,-0.5,0.5" />
      <item address="3" default="1" />
      <item address="30" default="512" />
      <item address="32" default="0" />
      <item address="36" default="512" />
    </object>
    <object position="100,-2.543132E-06,-100" rotation="-0.5,-0.5000001,-0.5,0.5" type="part" category="Actuator" key="dxl_AX12A" guid="3">
      <event index="5" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="visible" />
      <event index="4" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="move" startPos="100,40,-100" startRot="-0.5,-0.5000001,-0.5,0.5" endPos="100,-2.543132E-06,-100" endRot="-0.5,-0.5000001,-0.5,0.5" />
      <item address="3" default="1" />
      <item address="30" default="512" />
      <item address="32" default="0" />
      <item address="36" default="512" />
    </object>
    <object position="-100,0,0" rotation="0.5,-0.5000001,-0.5,-0.4999999" type="part" category="Actuator" key="dxl_AX12A" guid="4">
      <event index="3" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="visible" />
      <event index="2" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="move" startPos="-100,40,0" startRot="0.5,-0.5000001,-0.5,-0.4999999" endPos="-100,0,0" endRot="0.5,-0.5000001,-0.5,-0.4999999" />
      <item address="3" default="1" />
      <item address="30" default="512" />
      <item address="32" default="0" />
      <item address="36" default="512" />
    </object>
    <object position="100,0,0" rotation="-0.5,-0.5000001,-0.5,0.5" type="part" category="Actuator" key="dxl_AX12A" guid="5">
      <event index="1" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="visible" />
      <event index="0" viewPos="0,428.7107,5.110629E-05" viewLookAtPos="0,0,0" type="move" startPos="100,40,-1.907349E-06" startRot="-0.5,-0.5000001,-0.5,0.5" endPos="100,0,-1.907349E-06" endRot="-0.5,-0.5000001,-0.5,0.5" />
      <item address="3" default="1" />
      <item address="30" default="512" />
      <item address="32" default="0" />
      <item address="36" default="512" />
    </object>
  </Objects>
</Robot>